parameters:
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    github.username:   yourloginname
    github.password:   yourpassword

    repositories:
        phpcr:
            include:
                - phpcr
                - phpcr-utils
        jackalope:
            exclude:
                - jackalope-mongodb

    status_badges:
        travis_build_status:
            img: "https://secure.travis-ci.org/#repo_name#.png"
            link: "http://travis-ci.org/#repo_name#"
            caption: Travis Build Status

        #other_build_status:
        #    img: "https://secure.other-ci.org/#repo_name#.png"
        #    link: "http://other-ci.org/#repo_name#"
        #    caption: Other Build Status
