#toolbar {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 48%;
  input[type=text] {
    margin: 0;
    height: 15pt;
  }
}
div.issues {
  ul {
    list-style-image: url('/bundles/dbudashboard/images/issues.png');
  }
}
div.pulls {
  ul {
    list-style-image: url('/bundles/dbudashboard/images/pulls.png');
  }
}
#additional-info {
  position: fixed;
  top: 200px;
  right:0px;
  bottom: 50px;
  overflow-y: scroll;
  h2 {
    font-size: 12pt;
    line-height: 15pt;
  }
  div.meta {
    font-size: 9pt;
  }
  div.body {
    code {
      white-space: pre-wrap;
    }
  }
}

label {
  display: inline;
}

.empty {
  h2 {
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
  }
}

form {
  margin: 0;
}
form#reset {
  margin-top: 6px;
}
